{
  "mcpServers": {
    "filesystem-home": {
      "command": "npx",
      "args": ["--yes", "@modelcontextprotocol/server-filesystem", "/Users/egs"]
    },
    "filesystem-data": {
      "command": "npx", 
      "args": ["--yes", "@modelcontextprotocol/server-filesystem", "/Users/egs/data"]
    }
  }
}
